
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125906202-1"></script>
	<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-125906202-1');
 </script>

  <meta name="description" content="">
 <meta name="description" content="">
 <meta name="keywords" content="government college peshawar">
 <title>Government High Secondary School Matta Qilla</title>
 <link rel="icon" type="image/png" href="https://gcp.kp.gov.pk/design_section/front/departmental/img/kpfev.png" />
 <link rel="stylesheet" href=https://gcp.kp.gov.pk/design_section/front/departmental//css/bootstrap.min.css>
 <link rel="stylesheet" href=https://gcp.kp.gov.pk/design_section/front/departmental//css/bootstrap-social.css>
 <link rel="stylesheet" href=https://gcp.kp.gov.pk/design_section/front/departmental//css/bootstrap-theme.css>
 <link rel="stylesheet" href=https://gcp.kp.gov.pk/design_section/front/departmental//css/jquery.dataTables.css>
 <link rel="stylesheet" href=https://gcp.kp.gov.pk/design_section/front/departmental//css/dataTables.responsive.css>

 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css">
 <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.0/css/responsive.bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 <!--Kp Portal Custom CSS-->
 <link rel="stylesheet" href=https://gcp.kp.gov.pk/design_section/front/departmental//css/kp-portal.css>

 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/jquery-1.11.1.min.js></script>

 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/jquery.min.js></script>
 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/bootstrap.min.js></script>
 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/jquery.dataTables.min.js></script>
 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/dataTables.responsive.js></script>
 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/dataTables.bootstrap.min.js
 ></script>
 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/dataTables.responsive.min.js
 ></script>
 <script type="text/javascript" src=https://gcp.kp.gov.pk/design_section/front/departmental//js/responsive.bootstrap.min.js
 ></script>

 <script type="text/javascript" src="https://gcp.kp.gov.pk/design_section/front/departmental/js/google_map.js"></script>

 <script>

  $(document).ready(function(){
   $('#Directory').DataTable( {
     responsive: true,
     "order": [],
     "bPaginate": false
   } );   
		//$('#myModal2').modal('show');
    $(".dropdown").hover(
      function(){ $(this).addClass('open') },
      function(){ $(this).removeClass('open') }
      );
    $("table").addClass("table table-striped table-bordered dt-responsive nowrap");	

    $( ".mega-dropdown-menu a" ).mouseover(function() {
     $(".menu_item_desc").html('');
     var data_des='<h3 style="margin:0px;">'+ $(this).text() +'</h3>' + $(this).attr( 'data-desc' );
     $(".menu_item_desc").html(data_des);
   });		
    $('#4423').css('display','none');	

  });





</script>
<style type="text/css">
body{
  background-image:url("#");
}
#logo_header{
  background-image:url("#");background-repeat:no-repeat;
}
#search_btn{
 background-image:url("#");
}
#row_footer{
  background-image:url('#');
}
#myCarousel_c .item{
  background:url('#');
}
@media (min-width: 100px) and (max-width: 800px)
{
  .col-sm-12,#head_container button,#logo_header_left{
    width:100% !important;
  }
  #main_fix_side_bar_wrapper,.statistics_wraper,#div_top_buttons{
    display:none;
  }
}
.goog-te-gadget-simple
{
  white-space: nowrap!important;
  width: 100px!important;
  outline: none!important;
  border: none!important;
  height: 32px!important;
  color: #fffdfd !important;
  border-radius: 6px 6px 0px 0px!important;
  width: 100%!important;
  height: 35px!important;
}
</style>
  <style>
  #top_menu{
    background: !important;
  }
  #main_menu .dropdown-menu{
    background: !important;
  }
  .dropdown-menu, #myNavbar{
    background:#53adcc !important;
  }
  #main_menu a{
    color:#fbf8f8 !important;
  }

  .statistics_wraper h3,.subscription_wraper h3
  {
    color: !important;
    background:#53adcc !important;
  }

  #row_footer{
    background:none;
    background-color:#53adcc !important;
  }
  #row_footer .f_heading{
    color: !important;
  }
  #footer_container .nav>li>a{
    color: !important;
  }
  #news_h, #events_h, #downloads_h, .btn-default{
   text-shadow: none;
   background-image: none;
   color: white;
   background:#53adcc !important;

 }
 #myTab_top{
  border-bottom: 10px solid #53adcc !important;

}


<!-- for health department-->
.btn-default{
	opacity: 0.7;
}
.btn-default:hover{
	color:white;
	text-decoration:underline;
	opacity: 1;
}


</style>
			






<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src=#></script>
<script type="text/javascript">stLight.options({publisher: "257b139e-535e-49c9-a27c-7013005fd9d5", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


<!--Css for Global Top Settings-->
<link rel="stylesheet" href="#" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80186976-1', 'auto');
  ga('send', 'pageview');

</script>
</head>





<body>
  <div class="col-sm-12" id="wrapper">
 <!-- Collect the nav links, forms, and other content for toggling -->
	 <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<div class="col-sm-6 col-md-6" id="top_info_center" style="width:auto !important;">
			<div style="float:left; text-align:center;" id="icons_list">				 
				<!--<a href="javascript: void(0)"><span class="fa fa-share-alt st_sharethis_large  fa-2x" displayText="ShareThis"></span>Share</a>
				<a href="javascript: void(0)" id="pop_link0" data-contentwrapper="#share"  rel="popover"><span class="fa fa-share-alt fa-2x"></span> Share</a>
				 <a href="javascript: void(0)" id="pop_link1" data-contentwrapper="#subscribe"  rel="popover"><span class="fa fa-mobile fa-2x"></span> Subscribe</a>
				
				<a href="javascript: void(0)" id="pop_link2" data-contentwrapper="#poll"  rel="popover"><span class="fa fa-lightbulb-o fa-2x"></span> Poll</a>
				<!--				 <a href="javascript: void(0)" id="pop_link5" data-contentwrapper="#map"  rel="popover"><span class="fa fa-map-marker fa-2x"></span> Map</a>
<!--				 <a href="javascript: void(0)" id="member1" data-contentwrapper=".mycontent"  rel="popover"><span class="fa fa-question fa-2x"></span> Help</a>
				<a href="javascript: void(0)" id="member1" data-contentwrapper="#contact"  rel="popover"><span class="fa fa-phone fa-2x"></span> Contact</a>
				 
				 </div>
		</div>
		<div class="nav navbar-nav navbar-right col-sm-3 col-md-3">
			<form method="get" id="search_form1" name="search_form1" action="https://gcp.kp.gov.pk/page_type/search/" > 
						<div class="input-group input-group-sm">						
						  <input type="text" id="s" name="s" class="form-control" placeholder="Search Here" aria-describedby="sizing-addon3" style="height:25px;float:right;background-color: rgb(238, 238, 238); border-right:0px;">
						  <span class="input-group-addon" id="sizing-addon3" style="height:25px; outline:none; cursor:pointer;">
						  	<span class="glyphicon glyphicon-search" onclick="document.search_form1.submit();"></span>
						  </span>
						</div>
			</form>
		 </div>
	  </div><!-- /.navbar-collapse 
	</nav>

</div>
-->
<div class="row" style="padding-top:5px;">
  <div class="col-sm-12 no_padding">
    <div class="container no_padding" id="head_container">
     <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 no_padding" id="logo_header_left">
      <img src=http://kp.gov.pk/uploads/2014/10/logo1.png /></a>
      
    </div>
    <div style="margin-top: 7%;float: right;" id="div_top_buttons">

      <button class="bg_up_buttons" style="margin-right: -2px;"><a href="https://www.google.com/search?q=GHSS+Matta+Qilla+Matako&tbm=lcl&ei=E8MWZKO4EeenkdUPj5eAmA0&ved=0ahUKEwjjjfSQxef9AhXnU6QEHY8LANMQ4dUDCAk&uact=5&oq=GHSS+Matta+Qilla+Matako&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEANQmQ5Y1GBgy2VoAHAAeACAAQCIAQCSAQCYAQCgAQGwAQDAAQE&sclient=gws-wiz-local#">Location</a></button>
      <button class="bg_up_buttons"><a href="https://pk.linkedin.com/in/majeed-durrani-3a0b3b266">Linkedin</a></button>

          </div>


  </div>
</div>

</div>


<script type="text/javascript">
  function googleTranslateElementInit() {
   new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,en,ru,tr,ur,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
 }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




<div class="row no_padding">
  <div class="col-sm-12"  id="main_menu">
    <div class="container no_padding">
      <div class="col-sm-12 no_padding">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="myNavbar" style="padding-left: 9%;padding-right: 9%;" >
        <ul id='' class='nav navbar-nav' dir='ltr'><li class=''><a data-desc="Home" target="blank" class=" menu-item-0 " id="4712" href="#" title="Home">Home</a></li><li class=''><a data-desc="About Us " target="blank" class=" menu-item-0 " id="4711" href="#" title="About Us ">About Us </a></li><li class=''><a data-desc="Gallery " target="blank" class=" menu-item-0 " id="4707" href="#" title="Gallery ">Gallery </a></li> </ul>	
      </div>
    </div>
  </div>
</div>
</div>

<script>


  $('#header_search_bar_bottom .language').click(function(){
   var language='en';
   if($(this).hasClass('ur'))
     language='ur';
   $.post('',{language:language,action:'ajax_process_change_language'},function(response){window.location=window.location; })	

 });

</script>	


<!--NAVIGAION MENU
-->	



<!--Popups for Top Fixed Menu -->

<div id="subscribe" style="display:none;">
  <div style="float:right;"><a class="close" href="javascript:void(0)"> X </a></div>
  <h3 class="popover_title">User Subscription</h3>
  <form id="subscriber_form">
   <div class="sub_list">
    <div style="border-bottom: 1px dashed #dbdbdb; padding-bottom:10px;">
      <label>
      Subscribe to our mailing list to get the updates to your email inbox...</label>
      <input type="email" value=""  name="emailOFUser" id="emailOFUser" placeholder="Type your email address here" class="form-control form-control-full" required>
    </div>
    <div style="border-bottom: 1px dashed #dbdbdb; padding-bottom:10px;">
      <label>Choose topic(s):</label><br/>
      
        <input type="checkbox" name="sub_type" value="100" id="Event">Event<br>
        <input type="checkbox" name="sub_type" value="84" id="Jobs">Jobs<br>
        <input type="checkbox" name="sub_type" value="98" id="News">News<br>
        <input type="checkbox" name="sub_type" value="76" id="Tenders">Tenders<br> 
    </div>
  </div>

  <input type="submit" class="btn btn-primary pull-right save_subscription" />		 	
</form>

<script type="text/javascript">
  $("#subscriber_form").submit(function(){


    var sub_page_ids='';
    var sub_page_labs='';
    $('input:checkbox[name=sub_type]').each(function() 
    {    
      if($(this).is(':checked'))
        sub_page_ids=sub_page_ids+','+$(this).val();
      sub_page_labs=sub_page_labs+','+$(this).attr('id');
    });

    $sub_arg={
     'action':'ajax_front_process_subscribe',
     page_ids:$sub_page_ids,page_labs:$sub_page_labs
   };
   alert($sub_arg);
   $.post('',$sub_arg,function(resp){
     $res=$.parseJSON(resp) ;								
     alert($res.mesg);
   });	

   alert("Submitted");
 });

</script>


</div>

<div id="poll" style="display:none;">
  <div style="float:right;"><a class="close" href="javascript:void(0)"> X </a></div>
  <h3 class="popover_title">Poll</h3>
  Polls are not selected


</div>



<div id="visitors" style="display:none;">
 <div style="float:right;"><a class="close" href="javascript:void(0)"> X </a></div>
 <h3 class="popover_title">Visitors</h3>
 
				          <div class="wd_div">
           <span><a href="javascript:void(0)" data-trigger="hover" data-toggle="popover" title="Daily Visitors" data-content="0"><img src='#' title="Daily Visitors" /></a>&nbsp;</span>0         </div>   
         <div class="wd_div">
           <span><a href="javascript:void(0)" data-trigger="hover"  data-toggle="popover" title="Weekly Visitors" data-content="0"><img src='#' title="Weekly Visitors" /></a>&nbsp;</span>0         </div> 

         <div class="wd_div">
           <span><a href="javascript:void(0)" data-trigger="hover"  data-toggle="popover" title="Monthly Visitors" data-content="0"><img src='#' title="Monthly Visitors"/></a>&nbsp;</span>0
         </div>
         <div class="wd_div">
           <span><a href="javascript:void(0)" data-trigger="hover"  data-toggle="popover" title="Yearly Visitors" data-content="0"><img src='#' title="Yearly Visitors" /></a>&nbsp;</span>0
         </div>

         <div class="wd_div"  style="padding-left:25%;"> 
          0"><img src='#' title="Total Visitors" /></a></span>&nbsp;<span style="font-weight:bold; font-size:20px;">0</span> 
        </div>
      </div>


      <div class="mycontent" style="display:none;"> <!-- Here i define my content and add an attribute data-contentwrapper t0 a selector-->
        <div style="float:right;"><a class="close" href="javascript: void(0)"> X </a></div>
        Co-President <br/> 
        sample@kp.gov.pk
      </div>


      <div id="map" style="display:none;">
       <div style="float:right;"><a class="close" href="javascript:void(0)"> X </a></div>
       <div>
         <div style="text-align:center;">
           <div class="popover_header" id="map_filters_dist">
            <a data-id="32" data-name="Malakand" class="district_links" href="javascript: void(0)">Malakand</a>
            <a data-id="32" data-name="Peshawar" class="district_links" href="javascript: void(0)">Peshawar</a>
            <a data-id="40"  data-name="Mardan" class="district_links"   href="javascript: void(0)">Mardan</a>
            <a data-id="18" data-name="Swat" class="district_links"   href="javascript: void(0)">Swat</a>
            <a data-id="1" data-name="Abbottabad" class="district_links"   href="javascript: void(0)">Abbottabad</a>
            <a data-id="9" data-name="Karak" class="district_links"   href="javascript: void(0)">karak</a>
            <a data-id="14" data-name="Chitral" class="district_links"   href="javascript: void(0)">Chitral</a>
          </div>	
          <div id="map_container" ></div>
          <div class="popover_footer map_filter_by_cat" id="map_filters">

            <a data-id="35,101,105,145,146,147,148,149" class="map_cat" href="javascript: void(0)"><span class="fa fa-building-o fa-2x"></span>Gov.offices</a>
            <a data-id="19" class="map_cat"  href="javascript: void(0)"><span class="fa fa-hospital-o fa-2x"></span>Hospitals</a>
            <a data-id="26" class="map_cat"  href="javascript: void(0)"><span class="fa fa-male fa-2x"></span>Police</a>
            <a data-id="139,140,47,48,55,132,133" class="map_cat"  href="javascript: void(0)"><span class="fa fa-graduation-cap fa-2x"></span> Education</a>

          </div>	
        </div>
      </div>



    </div>


    <div id="share" style="display:none;">
     <div style="float:right;"><a class="close" href="javascript:void(0)"> X </a></div>
     <h3 class="popover_title">Share</h3>
     <div class="share_icons" style="display:inline-block;">

       <a href="#" target="_blank">
         <span class="#"></span>
         Facebook
       </a>

       <a href=
       <a data-id="32" data-name="Peshawar" class="district_links" href="javascript: void(0)">Peshawar</a>target="_blank">
         <span class="#"></span>
         Twitter
       </a>

       <a href="#" target="_blank">
         <span class="#"></span>
         Google
       </a>

       <a href="# " target="_blank">
         <span class="#"></span>
         Email
       </a>

       <a href="javascript:window.print()">
         <span class="fa fa-print"></span>
         Print
       </a>


     </div>


   </div>
   <script>
    $('[rel=popover]').popover({
      html:true,
      placement:'bottom',
      content:function(){
        var pop_content=$($(this).data('contentwrapper')).html();	
        return pop_content;
      }
    })


    $('[rel=popover]').on('click', function (e) {
     $(this).addClass("icon_active");
     $(this).removeAttr("rel");
     $('[rel=popover]').not(this).popover('hide');
     $('.bg_dim').remove();
     $('.popover').after('<div class="popover-block show show-active bg_dim"></div>');
   });


    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();   

      $('.bg_dim').click(function(){
        $(this).remove();
      });

      $(document).on('click','#wrapper .close',function(){
        $this=$(this);

        $('#bg_dim').css("opacity","0");
        $('.bg_dim').remove();

		//$('#wrapper .popover').remove();
		$($this.parent().parent().parent()).popover('hide');
   $('#icons_list').find('a').removeClass('icon_active');

 });
      $('#pop_link5').click(function(){
       $('.popover').css("background-color","rgba(0,0,0,0.65)");
       $(".popover.bottom>.arrow:after").css("cssText", "border-bottom-color: #1B1B1B");
       $('.popover').css("position","fixed");
       $('.popover').css("width","100%");
       $('.popover').css("top","120px");
       $('.popover').css("margin","0px 2px");
       $('.popover').css("left","0px");
       $('.arrow').css("display","none");
       mapinitialize();
     });



      $(document).on('click','.map_filter_by_cat .map_cat',function(){

       $('.map_filter_by_cat .map_cat').removeClass('active');
       $(this).addClass('active');

       active_dist=$('#map_filters_dist .district_links.active').attr('data-name');
       catids=$(this).attr('data-id');

       $.post('',{action:'ajax_front_get_locations',
        name:$data_name,
        id:$data_id,
        catids:catids
      },function(resp){


        $markers_location=$.parseJSON(resp);
        if($markers_location.length > 0)
         map_reload($markers_location);
       else
        alert('Record not found');

    }) 


     });
	//map reload filters
  $(document).on('click','#map_filters_dist .district_links',function(){


    $('#map_filters_dist .district_links').removeClass('active');
    $(this).addClass('active');
    $data_name=$(this).attr('data-name');
    $data_id=$(this).attr('data-id');

    $.post('',{action:'ajax_front_get_locations',name:$data_name,id:$data_id},function(resp){

      $markers_location=$.parseJSON(resp);
      map_reload($markers_location);

    })

  });

});

</script><div class="row">
	<div class="row-sm-12" id="logo_header">
		<div class="jumbotron" id="banner">
			<!--<h3>Tourism in Khyber Pakhtunkhwa</h3>
			<p><br/></p>
			<p><br/></p>
			<p><br/></p>
			<p><br/></p>
			<p><br/></p>-->



	<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel" style="margin-top:45px;">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				        </ol>
       <!-- Carousel items -->
        <div class="carousel-inner">
							<div class="item active" >
					 	<img width="100%" src="std.png" />
					<div class="carousel-caption" style="top: 74%;left: 58%;">
														
							
						</div>
					</div>
					
					
						
				        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>



		</div>
	</div>
</div>

<!-- Marquee Plugin Styles -->

<style type="text/css">
.TickerNews{
	width: 100%;
    height: 30px;
    line-height: 2.4;
    padding-left: 100px;
    position: relative;
    background: #FFFAF5;
}
.TickerNews::before{
position: absolute;
    left: -4px;
    top: 1px;
    content: "Spot Light:";
    text-transform: uppercase;
    font-weight: normal;
    width: 100px;
    height: 30px;
    text-align: center;
    background: #fff;
    color: #8f8688;
    line-height: 2.1;
}
.ti_wrapper{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.ti_slide{
	width: 30000px;
	position: relative;
	left: 0;
	top: 0;
}
.ti_content{
	width: 8000px;
	position: relative;
	float:left;
}
.ti_news{
	float:left;
}
.ti_news a{
	display: block;
	margin-right: 30px;
}

/* theme */

.TickerNews.default_theme{
	background-color: #f1f1f1;
}

.TickerNews.default_theme .ti_wrapper{
	border:#CBCBCB solid 1px;
	border-width: 1px 0;
}

.TickerNews.default_theme .ti_news a{
	display: block;
	margin-right: 10px;
	color:#333;
	text-transform: uppercase;
	text-decoration: none;
	font-family: geneva;
}

.TickerNews.default_theme .ti_news span{
	color:red;
	font-size: 110%;
}





/* template 2 */

.TickerNews.default_theme_2{
	background-color: #f1f1f1;
	position: relative;
	font-family: geneva;
}

.TickerNews.default_theme_2 *{
	box-sizing:border-box;
}

.TickerNews.default_theme_2 .leftside{
	position: relative;
	left:0;
	width: 120px;
	float:left;
	border:#792C2C solid 1px;
	border-width: 1px 0;
}

.TickerNews.default_theme_2 .leftside h4{
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	background-color: #BD2B2B;
	color:white;
	padding:0 5px;
}

.TickerNews.default_theme_2 .ti_wrapper{
	position: absolute;
	left: 120px;
	float:left;
	border:#CBCBCB solid 1px;
	border-width: 1px 0;
}

.TickerNews.default_theme_2 .ti_news a{
	display: block;
	margin-right: 10px;
	color:#333;
	text-transform: uppercase;
	text-decoration: none;
	margin-left: solid 1px #c1c1c1;
	margin-left: solid 1px #c1c1c1;
}

.TickerNews.default_theme_2 .ti_news span{
	color:red;
	font-size: 110%;
}



/* template 2 */

.TickerNews.default_theme_3{
	background-color: #f1f1f1;
	position: relative;
	font-family: geneva;
}

.TickerNews.default_theme_3 .ti_wrapper{
	border:#CBCBCB solid 1px;
	border-width: 1px 0;
}

.TickerNews.default_theme_3 .ti_news a{
	display: block;
	margin-right: 10px;
	color:#333;
	text-transform: uppercase;
	text-decoration: none;

}

.TickerNews.default_theme_3 .ti_news span{
	color:red;
	font-size: 110%;
}

/* theme styles ends */


	#stop-resume{
		display: block;
		padding: 10px;
		background-color: #f1f1f1;
		margin:10px;
		width: 70px;
		text-align: center;
		border:solid 1px white;
		text-transform: uppercase;
		font-family: sans-serif;
		text-decoration: none;
	}
	#stop-resume:active{
		background-color:white;
		border:solid 1px #f1f1f1;
		color:blue;
	}

	@media (max-width: 767px){
		#centeral_part {
			margin-top: 15px !important;
		}
	}

</style>



<marquee width="100%" direction="left" height="55px" > <br>
    <i text-color="red">Students satisfaction is our first priority!</i>
    </marquee>


<div class="row" style="margin-bottom:15px; margin-top:15px;" id="centeral_part">		
  <!--Sidebar left-->
      <style>
    div#main_content > div:first-child, #side_bar_content_right{
      width:100%;
      padding:0px;
    }
  </style>
    <style>
  .table-striped>tbody>tr>td, .table-striped>tbody>tr>th{
    border:1px solid black !important;
  }
  #rule_reg_table .rlrg_title,#rule_reg_table td{
    width:auto;
  }

  #external-link-btn:hover {
    color:white;
  }

  #external-link-btn {
    background-color: #3e3e3e!important;
    color: #CCCCCC;
  }
</style>
<div class="modal fade" id="myModal2" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center"> KP Government Official Web Portal</h4>
      </div>
      <div class="modal-body">
        <p>
          <img src="http://kp.gov.pk/uploads/2019/11/Anti-corruption_day_popup-01.png" class="img-responsive" >
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div class="row no_padding" id="main_content">

  		
      <div class="col-sm-12 col-md-9 col-lg-9" style="padding-right:0px;">
        <div class="container no_padding "" id="content_top_level2" style="border:none;">
          <div class="no_padding pull-left" style="text-align:center">
            <img style="border-radius: 8px;padding-bottom: 10px;margin: auto;" src="http://kp.gov.pk/uploads/2019/11/Anti-corruption_day_popup-02.png">
          </div>

          <ul class="nav nav-tabs" role="tablist" id="myTab_top">
            <li class="active">
              <a href="#tab_1" role="tab" data-toggle="tab" id="events_h"><img src="https://gcp.kp.gov.pk/design_section/front/departmental//img/icondept.png"/><br/><strong>About Department</strong></a>            </li>
            <li>
              <a href="#tab_2" role="tab" data-toggle="tab" id="events_h"><img src='https://gcp.kp.gov.pk/design_section/front/departmental//img/iconcitservices.png'/><br/><strong>Services & Developments</strong></a>
            </li>
            <li>
              <a href="#tab_3" role="tab" data-toggle="tab" id="downloads_h"><img src='https://gcp.kp.gov.pk/design_section/front/departmental//img/iconrules.png'/><br/><strong>Rules & Regulations</strong></a>
            </li>
            <li>
              <a href="#tab_4" role="tab" data-toggle="tab" id="downloads_h"><img src='https://gcp.kp.gov.pk/design_section/front/departmental//img/infodir.png'/><br/><strong>Information Directory</strong></a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active" id="tab_1">
                              <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div style="overflow:auto;">

                    <div class="hd">Welcome to GHSS Matako</div>GHSS &nbsp;is one of the most prestigious institutions of Khyber&nbsp;Pakhtunkhwa, established in 1957.Government High School &nbsp;is public sector college located in&nbsp;District&nbsp;Bajaur.The GHS was updated to GHSS in 2023 prior to that it was functioning in the Provincial&#8230;....<br/><a href="https://bajaur.kp.gov.pk/page/educationdepartmentbajaur"> View Details</a>                    <hr />
                  </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                                      <div style="overflow:auto;">
                      <div style=" width:30%;float:left;  margin:5px; margin-bottom:0px;">	
                        <img src="shah.jpg" alt="Sports" style="margin:0px;">			

                      </div>
                      <div style="text-align:left;">
                        <div class="hd">Principal Message </div>
                      </div>
                      <div style="clear:both; display:initial;">
                        GHSS&nbsp;is one of the most prestigious institutions of Khyber Pakhtunkhwa, established in 1957.
                        The GHSS offers programs for intermediate and undergraduation level both in Arts and Science groups,
                         which are affiliated with&nbsp;Board of Intermediate and...<a href="https://www.hec.gov.pk/english/pages/home.aspx"> View Details</a>  
                        
                        </div>			
                    </div>
                                   
                                    

                <div class="col-sm-12 col-md-6 col-lg-6">
                                  </div>

            </div> 			  
              
            <img src="ftr.png" width="100%">	
           
            <br>
            <footer class="footer">
                   <br>
                    <div class="column is-nav">
    
                        <div class="column-title">Navigation</div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Join</a></li>
                        </ul>
                    </div>
                    <div class="column is-nav">
                        <div class="column-title">Contact</div>
                        <ul>
                            <li><a href="https://instagram.com/majeed_durrani110?igshid=ZDdkNTZiNTM="><i class="fa fa-twitter "></i> Instagram</a></li>
                            <li><a href="https://www.facebook.com/enter.majeed.7?mibextid=ZbWKwL"><i class="fa fa-facebook "></i> Facebook</a></li>
                        </ul>
                    <div class="column is-nav">
                        <div class="column-title">Blogs</div>
                        <ul>
                            <li><a href="https://youtu.be/yX0M3uLPtao">Find me on YT</a></li>
                            <li><a href="https://www.edx.org/learn/web-development#:~:text=Web%20development%20typically%20refers%20to,from%20various%20Internet%2Dconnected%20devices.">What is Web Development</a></li>
                        
                        </ul>
                    </div>
                </div>
                © 2023 Copyright All Rights Reserved    
                
            </footer>
            <br>
</div>
</div>
            <div class="tab-pane" id="tab_2" style="padding:10px;">
              
                <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Search by Category</a></li>
                <li><a data-toggle="tab" href="#menu1">Search by City</a></li>
                </ul>

                <div class="tab-content">
                <div id="home" class="tab-pane fade in active">

                <table id="rule_reg_table"><tr class="p1"><td colspan="4">0 records Found. Click on search by city!</td></tr></table></div><div id="menu1" class="tab-pane fade"><table id="rule_reg_table"><tr class="p1"><td class="rlrg_title"><a href="https://www.biseatd.edu.pk/"> Abbottabad </a></td><td class="rlrg_title">
                    <a href="charsada.com"> Charsadda </a></td><td class="rlrg_title">
                    <a href="chitral.com"> Chitral </a></td></tr><tr class="p1"><td class="rlrg_title">
                        <a href="dikhan.com"> D.I Khan </a></td><td class="rlrg_title">
                            <a href="https://www.bisess.edu.pk/site/home/buner-office"> Sawt </a></td><td class="rlrg_title">
                                <a href="dirupper.com"> Dir Upper </a></td><td class="rlrg_title">
                                    <a href="hangu.com"> Hangu </a></td></tr><tr class="p1"><td class="rlrg_title">
                                        <a href="https://gcp.kp.gov.pk/page_type/city/?city=Havelian"> Havelian </a></td><td class="rlrg_title">
                                            <a href="karak.com"> Karak </a></td><td class="rlrg_title">
                                                    <a href="khyberagencey.com"> Khyber Agency </a></td><td class="rlrg_title">
                                                    <a href="https://www.bisemalakand.edu.pk/"> Malakand </a></td><td class="rlrg_title">
                                <a href="mansihra.com"> Mansehra </a></td></tr><tr class="p1"><td class="rlrg_title">
                                    <a href="https://web.bisemdn.edu.pk/"> Mardan </a></td><td class="rlrg_title">
                                        <a href="noshihra.com"> Nowshera </a></td><td class="rlrg_title">
                                            <a href="https://www.bisep.edu.pk/"> Peshawar </a></td><td class="rlrg_title">
                                                        <a href="sawabai.com"> Swabi </a></td><td class="rlrg_title">
                                                            <a href="https://gcp.kp.gov.pk/page_type/city/?city=Swat"> Swat </a></td><td class="rlrg_title">
                </div>
                </div>              </div>

                <div class="tab-pane" id="tab_3" style="padding:15px;"></div>

                <table id="rule_reg_table"><tr class="p1"><td colspan="4">Follow the principal instruction</td></tr></table></div>
                </div>
                </div>              </div>


              <div class="tab-pane" id="tab_4" style="padding:15px;">
                <table id="Directory" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th>Designation</th>
                      <th>Contact / Extension </th>
                      <th>Email Address</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                        <tr>
                        <td>Majeed Durrani</td>
                        <td>+92-3000000</td>
                        <td>ghssinfo@gmail.com</td>
                        </tr>
                                          </tbody>
                </table>			  
              </div>
            </div>

          </div>
        </div>		
        



        </div>


</div>
	<link rel="stylesheet" href=#>
<style>
.arvin-features-section{
background:url(https://gcp.kp.gov.pk/design_section/front/departmental//img/feature-work-3.jpg) no-repeat;background-attachment:fixed;-webkit-background-size:cover;background-size:cover;position:relative;padding-bottom:30px;overflow:hidden;
margin-right: -15px;
margin-left: -15px;
padding-bottom:10px;
}

.services_thumbs{
width:100%;
height:70px;
}
.margins_section
{
	margin-left: 11%;
    margin-right: 11%;
}
.arvin-blurb-icon-left-square .arvin-blurb-text{
width:180px;
text-align:left;
}
.arvin-blurb-icon-left-square:hover{
opacity:0.7px;
}
</style>